# ==============================================================================
# SSH Config - SSH Client Configuration
# ==============================================================================
# This file configures SSH client behavior for connecting to remote servers.
# It allows setting defaults, host-specific settings, and connection reuse.
#
# WHAT IS SSH CONFIG?
#   - Configures how the SSH client behaves when connecting to servers
#   - Sets defaults for all connections or specific hosts
#   - Enables connection multiplexing (reuse connections for speed)
#   - Stores host-specific settings (usernames, ports, keys)
#
# LOCATION:
#   This file should be symlinked to ~/.ssh/config
#   Permissions must be 600 (read/write for owner only)
#
# USAGE EXAMPLES:
#   # Connect using shorthand defined below
#   ssh myserver
#
#   # Instead of typing:
#   ssh -i ~/.ssh/my_key user@example.com -p 2222
#
#   # Define in this file and just type:
#   ssh myserver
#
# TESTING:
#   # Test SSH config syntax
#   ssh -G hostname
#
#   # Verbose connection for debugging
#   ssh -v hostname
# ==============================================================================

# ------------------------------------------------------------------------------
# Global Defaults (Apply to all hosts)
# ------------------------------------------------------------------------------

Host *
    # Connection Multiplexing (Reuse existing connections)
    # This makes subsequent SSH connections much faster by reusing the first connection
    # USAGE: First connection creates socket, later connections reuse it
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h:%p
    ControlPersist 10m

    # Keep connections alive (prevents timeout disconnects)
    # Sends keepalive packet every 60 seconds, gives up after 3 failures
    ServerAliveInterval 60
    ServerAliveCountMax 3

    # Compression (helpful for slow connections)
    Compression yes

    # Forward SSH agent (allows using local keys on remote server)
    # WARNING: Only enable for trusted hosts (security risk)
    # ForwardAgent yes

    # Use SSH keys from ssh-agent
    AddKeysToAgent yes

    # Prefer IPv4 over IPv6 (some networks have broken IPv6)
    AddressFamily inet

    # Hash known_hosts file for privacy (hides which hosts you connect to)
    HashKnownHosts yes

# ------------------------------------------------------------------------------
# Connection Multiplexing Setup
# ------------------------------------------------------------------------------
# Create socket directory if it doesn't exist
# Run this command once: mkdir -p ~/.ssh/sockets

# ------------------------------------------------------------------------------
# Example Host Configurations
# ------------------------------------------------------------------------------
# Customize these examples for your own servers

# Example 1: Simple host with custom port
# USAGE: ssh webserver
# Host webserver
#     HostName example.com
#     User myusername
#     Port 2222
#     IdentityFile ~/.ssh/id_rsa

# Example 2: Jump host / bastion configuration
# USAGE: ssh production-server (automatically jumps through bastion)
# Host bastion
#     HostName bastion.example.com
#     User admin
#     IdentityFile ~/.ssh/bastion_key

# Host production-server
#     HostName 10.0.1.50
#     User deploy
#     ProxyJump bastion
#     IdentityFile ~/.ssh/production_key

# Example 3: Development server with port forwarding
# USAGE: ssh devbox (forwards local port 8080 to remote port 80)
# Host devbox
#     HostName dev.example.com
#     User developer
#     LocalForward 8080 localhost:80
#     IdentityFile ~/.ssh/dev_key

# Example 4: Git server configuration (GitHub, GitLab, etc.)
# USAGE: Automatically used when you run 'git clone git@github.com:user/repo.git'
# Host github.com
#     User git
#     IdentityFile ~/.ssh/github_key
#     IdentitiesOnly yes

# Example 5: Wildcard pattern for multiple similar hosts
# USAGE: ssh server01.prod, ssh server02.prod, etc.
# Host *.prod
#     User admin
#     Port 22
#     IdentityFile ~/.ssh/production_key
#     StrictHostKeyChecking yes

# Example 6: Local virtual machines or containers
# USAGE: ssh vm1
# Host vm1
#     HostName 192.168.122.10
#     User root
#     StrictHostKeyChecking no
#     UserKnownHostsFile /dev/null

# ------------------------------------------------------------------------------
# Special Use Cases
# ------------------------------------------------------------------------------

# X11 Forwarding (run GUI apps remotely)
# Host gui-server
#     HostName example.com
#     User myuser
#     ForwardX11 yes
#     ForwardX11Trusted yes

# Dynamic SOCKS proxy (tunnel all traffic through remote server)
# USAGE: ssh -D 9999 proxy-server
# Then configure browser to use SOCKS5 proxy at localhost:9999
# Host proxy-server
#     HostName example.com
#     User myuser
#     DynamicForward 9999

# ------------------------------------------------------------------------------
# Security Hardening (Uncomment for stricter security)
# ------------------------------------------------------------------------------

# Host *
#     # Only use SSH protocol version 2 (more secure)
#     Protocol 2
#
#     # Only use strong ciphers
#     Ciphers aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
#
#     # Only use strong MACs (message authentication codes)
#     MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256
#
#     # Only use strong key exchange algorithms
#     KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
#
#     # Disable password authentication (keys only)
#     PasswordAuthentication no
#     ChallengeResponseAuthentication no

# ------------------------------------------------------------------------------
# Notes and Tips
# ------------------------------------------------------------------------------
#
# 1. PERMISSIONS: This file must have restricted permissions
#    chmod 600 ~/.ssh/config
#
# 2. SOCKET DIRECTORY: Create socket directory for multiplexing
#    mkdir -p ~/.ssh/sockets
#
# 3. TEST CONFIG: Verify config for a host without connecting
#    ssh -G hostname
#
# 4. COPY FILES: Use SCP with same shortcuts
#    scp file.txt myserver:/path/
#
# 5. TUNNELING: Create reverse tunnel (remote → local)
#    ssh -R 8080:localhost:3000 myserver
#
# 6. EDITING: After changes, test connection immediately
#    ssh -v hostname  # Verbose output for debugging
