# Make it use C-a, similar to screen..
unbind C-b
set -g prefix C-a
set -g default-terminal "screen-256color"
set -g history-limit 50000

# Tmux mouse mode
set-option -g mouse on
## Enable mouse with 'm' and disable with 'M'
unbind m
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
unbind M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# THEME
set -g status-bg colour235
set -g status-fg red
set-option -g status-style dim
set-window-option -g window-status-current-style fg=brightred #orange
set-window-option -g window-status-current-style bg=colour236
set-window-option -g window-status-current-style bright
set -g status-interval 60
set -sg escape-time 1000
set-option -g base-index 1
setw -g aggressive-resize on
set -g status-justify centre

# Status bar left side
set -g status-left-length 70
set -g status-left "#[fg=colour26]local:#(ip route get 1.2.3.4 | cut -d \" \" -f 7) #[fg=colour81]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn:\" $2}') #(ifconfig ppp0 | grep 'inet ' | awk '{print \"vpn \" $2}')#[fg=colour105]wan:#(curl -s ifconfig.me)"

# Status bar right side
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %m/%d/%Y #[fg=green]:: %l:%M %p ::"

# Set pane colors - highlight the active pane
set-option -g pane-active-border-style fg=blue
set-option -g pane-border-style fg=white

# Use PREFIX | to split window horizontally and PREFIX - to split vertically
bind \\ split-window -h
bind - split-window -v

# Make the current window the first window
#bind T swap-window -t 1

# Use C-h and C-l to cycle thru panes
#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+

#bind ` copy-mode
#bind p paste-buffer

# Resize window with alt arrow keys
bind-key -n C-S-Up resize-pane -U 5
bind-key -n C-S-Down resize-pane -D 5
bind-key -n C-S-Left resize-pane -L 5
bind-key -n C-S-Right resize-pane -R 5

# Rename window with ctrl a r
#bind-key -r r command-prompt 'rename-window %%'

# Reorder windows
#bind R \
#    move-window -r\; \
#    display-message "Windows reordered..."

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
